<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="main"
            type="com.example.cityweather.view.MainActivity"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>

            <Button
                android:id="@+id/bt_search"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/str_search"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#99FFFFFF"
                android:layout_toLeftOf="@id/bt_search"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerview_search_result"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/et_search"-->
                <!--android:layout_margin="20dp">-->
            <!--</android.support.v7.widget.RecyclerView>-->

            <!--<fragment android:id="@+id/autocomplete_fragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
                <!--android:layout_below="@+id/et_search"-->
                <!--android:layout_marginTop="20dp"-->
                <!--/>-->

            <RelativeLayout
                android:id="@+id/layout_container_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/et_search"
                android:layout_margin="20dp">
                <include
                    android:id="@+id/layout_info"
                    layout="@layout/layout_city_info"/>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>